# wpfshop

./: README.md  ShopWPF.sln
ShopWPF/: App.xaml  App.xaml.cs  Customers_Window.xaml  Customers_Window.xaml.cs  Drivers_Window.xaml  Drivers_Window.xaml.cs  Goods_Window.xaml  Goods_Window.xaml.cs  Login.xaml  Login.xaml.cs  Orders_Window.xaml  Orders_Window.xaml.cs  Profile.xaml  Profile.xaml.cs  Profile_Rename.xaml  Profile_Rename.xaml.cs  Registration.xaml  Registration.xaml.cs  ShopWPF.csproj  Statistics.xaml  Statistics.xaml.cs  Users-Window.xaml  Users-Window.xaml.cs  Utils.cs  Ways_Window.xaml  Ways_Window.xaml.cs  Window1.xaml  Window1.xaml.cs  Work_Window.xaml  Work_Window.xaml.cs
ShopWPF/xml-files/: customers.xml  drivers.xml  goods.xml  orders.xml  users.xml  ways.xml  works.xml
